models = [
    RandomForestClassifier(n_estimators=200, max_depth=3, random_state=0),
    LinearSVC(),
    MultinomialNB(),
    LogisticRegression(random_state=0),
]
df:

LinearSVC                 0.982472
LogisticRegression        0.982921
MultinomialNB             0.972135
RandomForestClassifier    0.829213

df_95:                      

LinearSVC                 0.983434
LogisticRegression        0.982960
MultinomialNB             0.971605
RandomForestClassifier    0.831522   0.898251(5)

using deafult hyperparams

LinearSVC                 0.983434
LogisticRegression        0.982960
MultinomialNB             0.971605
RandomForestClassifier    0.961195

with best hyperparams

LinearSVC                 0.983432